  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header> 
    <h1>Elevated Lab</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2> Welcome to Elevated Lab</h2>
    <p>We provide high quality solutions to help you grow </p>
    <button>Get Started</button>
  </section>

  <footer>
    <p>2025 Elevated Lab.</p>
     <a href="https://www.facebook.com/ ">Facebook</a>
      <a href="https://github.com/">GitHub</a>
      <a href="https://x.com/">X</a>
  </footer>
</body>

</html>